# GraphQL.Examples

./: README.md
StarWars/: StarWars.sln  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml
StarWars/StarWars.Api/: Dockerfile  Program.cs  StarWars.Api.csproj  Startup.cs  appsettings.json
StarWars/StarWars.Api/Controllers/: GraphQLController.cs
StarWars/StarWars.Api/Models/: StarWarsQuery.cs
StarWars/StarWars.Core/: StarWars.Core.csproj
StarWars/StarWars.Core/Data/: IDroidRepository.cs
StarWars/StarWars.Data/: StarWars.Data.csproj
StarWars/StarWars.Data/EntityFramework/: StarWarsContext.cs
StarWars/StarWars.Data/EntityFramework/Repositories/: DroidRepository.cs
StarWars/StarWars.Data/EntityFramework/Seed/: StarWarsSeedData.cs
StarWars/StarWars.Data/InMemory/: DroidRepository.cs
StarWars/StarWars.Tests.Integration/: StarWars.Tests.Integration.csproj
StarWars/StarWars.Tests.Integration/Api/Controllers/: GraphQLControllerShould.cs
StarWars/StarWars.Tests.Unit/: StarWars.Tests.Unit.csproj  unit-tests.bat
StarWars/StarWars.Tests.Unit/Api/Controllers/: GraphQLControllerShould.cs
StarWars/StarWars.Tests.Unit/Data/EntityFramework/Repositories/: DroidRepositoryShould.cs
StarWars/StarWars.Tests.Unit/Data/InMemory/: DroidRepositoryShould.cs
StarWars/StarWars.Tests.Unit/coverage/unit/: StarWars.Api_DroidType.htm  StarWars.Api_GraphQLController.htm  StarWars.Api_GraphQLQuery.htm  StarWars.Api_StarWarsQuery.htm  StarWars.Api_ValuesController.htm  StarWars.Core_Droid.htm  StarWars.Data_DroidRepository.htm  StarWars.Data_DroidRepository2.htm  StarWars.Data_StarWarsContext.htm  combined.js  coverage.xml  index.htm
